<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> shailesh</title>
    
   
</head>
<body>
    <div>                    
    <a href="shailesh.html">Home</a>
    <a href="#" >contact</a>
    <a href="#"> rohit ghanghav</a>
    </div> 
    <video >
        <source src="https://www.youtube.com/watch?v=5Eqb_-j3FDA"width"150" height"150" controls>
    </video>  
   
</body>
</html>